TeamBuilder/MainWindow.xaml

<Window x:Class="TeamBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Display Teams" HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top" Width="125" Click="DisplayTeamsButton" Height="30" />
        <Button Content="Add Student" HorizontalAlignment="Left" Height="30" Margin="375,150,0,0" VerticalAlignment="Top" Width="125" Click="AddStudent"/>
        <Button Content="Remove Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="375,200,0,0" Height="30" Click="RemoveStudent"/>
        <ComboBox x:Name="cbStudents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="225,200,0,0" Height="30"/>
        <TextBox x:Name="tbNewStudent" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="225,150,0,0"/>
        <Button Content="Create Teams" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="225,100,0,0" Height="30" Click="CreateTeams"/>
        <Button Content="Save Names" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="225,315,0,0" Height="30" Click="SaveNames"/>
        <Button Content="Load Names" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="375,315,0,0" Height="30" Click="LoadNames"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="75,315,0,0"/>

    </Grid>
</Window>